src/fe/FingerprintGUI/MainWindow.xaml

<Window x:Class="FingerprintGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerprintGUI"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized">
    <Grid Background="#FF1B213D" Height="687" Width="1488">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="383" Width="292" Margin="97,109,0,0"
        CornerRadius="20" BorderBrush="#FF7CA6F1" BorderThickness="5" Background="Transparent">
            <Image x:Name="imageUpload" Stretch="Uniform"/>
        </Border>

        <Button  
               Name="myButton"
               Content="Upload Image"
               FontFamily="Century Gothic"
               Foreground="white"
               Background="#FF7CA6F1"
               BorderThickness="0"
               Padding="10"
               Margin="156,562,166,64" Click="myButton_Click" Grid.ColumnSpan="1" FontSize="16">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Content="Upload A Fingerprint Image" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Foreground="#FF7CA6F1" FontSize="24" FontWeight="Bold" Height="60" Width="333"/>

    </Grid>
</Window>
