src/fe/MiddleFingerprintUI/MainWindow.xaml

<Window x:Class="MiddleFingerprintUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiddleFingerprintUI"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized">
    <Grid Background="#272537" Height="720" Width="1280">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="417" Width="332"
        CornerRadius="20" BorderThickness="5" Background="#6D89A2" Grid.Row="1">
            <Image x:Name="imageUpload" Stretch="Uniform"/>
        </Border>

        <Button  
               Name="uploadButton"
               Content="Upload Image"
               FontFamily="Century Gothic"
               Foreground="White"
               Background="#549CFF"
               BorderThickness="0"
               Padding="10"
               Margin="85,540,177,35" Click="handle_upload" Grid.ColumnSpan="1" FontSize="16" FontWeight="Bold" Grid.Row="1">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Content="Upload A Fingerprint Image" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Foreground="White" FontSize="28" FontWeight="Bold" Height="55" Width="380" Grid.Row="1"/>
        <Grid x:Name="toggleContainer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="34" Margin="274,552,0,0" MouseLeftButtonDown="ToggleSwitch" Grid.Row="1">
            <Rectangle RadiusX="17" RadiusY="17" Fill="#7C66D4" />
            <Rectangle x:Name="toggleBackgroundOn" RadiusX="17" RadiusY="17" Fill="#4EFF91" Visibility="Collapsed"/>
            <Ellipse x:Name="toggleButton" Width="30" Fill="White" Stroke="Gray" StrokeThickness="1" HorizontalAlignment="Left" Margin="2,2,0,2">
                <Ellipse.RenderTransform>
                    <TranslateTransform x:Name="sliderTransform"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock x:Name="textBM" Text="BM" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="38,0,0,0" Foreground="White" FontFamily="Century Gothic" RenderTransformOrigin="7.07,2.36" FontSize="14"/>
            <TextBlock x:Name="textKMP" Text="KMP" Visibility="Collapsed"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"  FontFamily="Century Gothic" Foreground="#FF272537" FontSize="14" RenderTransformOrigin="0.355,0.533"/>
        </Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Height="417" Width="332" Grid.Column="1"
        CornerRadius="20" BorderThickness="5" Background="#54FF95" Grid.Row="1">
            <Image x:Name="imageResult" Stretch="Uniform"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Center" Height="417" VerticalAlignment="Center" Width="384" Background="#FFFEC255" CornerRadius="20,20,20,20" Grid.Row="1"/>
        <Label Content="Fingerprint Match" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Foreground="White" FontSize="28" FontWeight="Bold" Height="65" Width="244" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Details" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Foreground="White" FontSize="28" FontWeight="Bold" Height="65" Width="100" Grid.Column="2" Grid.Row="1"/>
        <Label Content="MiddleFIngerprint" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Foreground="White" FontSize="36" FontWeight="Bold" Height="65" Width="314"/>
        <Button  
            x:Name="searchButton"
            Content="Search"
            FontFamily="Century Gothic"
            Foreground="White"
            Background="#1ABC9C"
            BorderThickness="0"
            Padding="10"
            Margin="141,541,141,34" Grid.ColumnSpan="1" FontSize="16" FontWeight="Bold" Grid.Row="1" Click="handle_search" Grid.Column="1">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30"
                Foreground="White" Background="#E74C3C" FontWeight="Bold" FontSize="16"
                Click="ExitButton_Click" BorderThickness="0" Cursor="Hand" Grid.Column="2" Margin="0,10,10,0"/>
    </Grid>
</Window>

