src/fe/MiddleFingerprintUI/MainWindow.xaml

<Window x:Class="MiddleFingerprintUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiddleFingerprintUI"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800" Width="1200"
        >
    <Grid Background="black">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="420" Width="330"
        CornerRadius="20" BorderThickness="5" Background="#00ff6f" Grid.Row="1" Margin="113,108,0,0">
            <Image x:Name="imageUpload" Stretch="Uniform"/>
        </Border>

        <Button  
               Name="uploadButton"
               Content="Upload Image"
               FontFamily="Century Gothic"
               Foreground="Black"
               Background="LightGray"
               BorderThickness="0"
               Padding="10"
               Margin="198,581,242,47" Click="handle_upload" Grid.ColumnSpan="1" FontSize="16" FontWeight="Bold" Grid.Row="1" Width="160" Height="60">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>
        <Label Content="Upload A Fingerprint Image" HorizontalAlignment="Left" Margin="88,27,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Foreground="White" FontSize="28" FontWeight="Bold" Height="55" Width="380" Grid.Row="1"/>

        <ToggleButton x:Name="algorithmToggle" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Height="59" IsChecked="False" Checked="AlgorithmToggle_Checked" Unchecked="AlgorithmToggle_Unchecked" Margin="526,200,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <ToggleButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.33"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ToggleButton.RenderTransform>
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" CornerRadius="25">
                                        <Grid>
                                            <Border x:Name="BackgroundBorder" Background="LightGray" CornerRadius="25" Margin="3"/>
                                            <TextBlock x:Name="LeftText" Text="BM" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Foreground="Black" FontWeight="Bold" FontSize="20"/>
                                            <TextBlock x:Name="RightText" Text="KMP" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Foreground="White" FontWeight="Bold" FontSize="20"/>
                                        </Grid>
                                    </Border>
                                    <Border x:Name="Thumb" Background="Transparent" Height="45" CornerRadius="22"  BorderBrush="Black" BorderThickness="2" Margin="7,5,0,5" HorizontalAlignment="Left" Width="65"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="Thumb" Property="HorizontalAlignment" Value="Right" />
                                        <Setter TargetName="Thumb" Property="Margin" Value="0,0,10,0" />
                                        <Setter TargetName="BackgroundBorder" Property="Background" Value="LightGray"/>
                                        <Setter TargetName="LeftText" Property="Foreground" Value="White"/>
                                        <Setter TargetName="RightText" Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Height="420" Width="330"
        CornerRadius="20" BorderThickness="5" Background="#00ff6f" Grid.Row="1" Margin="157,109,0,0" Grid.Column="1">
            <Image x:Name="imageResult" Stretch="Uniform"/>
        </Border>
        <Label Content="Fingerprint Match" HorizontalAlignment="Left" Margin="200,27,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Foreground="White" FontSize="28" FontWeight="Bold" Height="56" Width="244" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.59,0.834"/>
        <Label Content="MiddleFingerprint" HorizontalAlignment="Left" Margin="431,20,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Century Gothic" Foreground="White" FontSize="36" FontWeight="Bold" Height="65" Width="314" Grid.ColumnSpan="2"/>
        <Button  
            x:Name="searchButton"
            Content="Search"
            FontFamily="Century Gothic"
            Foreground="White"
            Background="#1ABC9C"
            BorderThickness="0"
            Padding="10" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Grid.Row="1" Click="handle_search" Width="100" Height="100" Margin="550,304,550,284">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>

        </Button>
        <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30"
                Foreground="White" Background="#E74C3C" FontWeight="Bold" FontSize="16"
                Click="ExitButton_Click" BorderThickness="0" Cursor="Hand" Grid.Column="2" Margin="0,10,10,0"/>

        <Button  
            x:Name="infoButton"
            Content="Info"
            FontFamily="Century Gothic"
            Foreground="Black"
            Background="LightGray"
            BorderThickness="0"
            Padding="10"
            Margin="242,581,198,47" Grid.ColumnSpan="1" FontSize="16" FontWeight="Bold" Grid.Row="1" Click="handle_search" Grid.Column="1" Width="160" Height="60">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>

        </Button>

        <Button Content="Open Popup" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="100" Click="Button_Click"/>
        <Popup Name="MyPopup" Placement="Center" Width="200" Height="100">
            <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="This is a popup" Margin="10" />
                    <Button Content="Close" Click="ClosePopup_Click"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>

